<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de texto</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body class="body-container">

    <header>

        <div class="header-logo">
            <img src="img/Logo Alura.png" alt="Logo Alura">
        </div>
        
    </header>
    
    <main class="encoder-container">

        <section class="encrypt-section">

            <div class="encrypt-area">

                <textarea class="encrypt-text" placeholder="Ingrese el texto aqui:"></textarea>

                <div class="encoder-alert">
                    <img src="img/Exclamacion.png" alt="Alerta">
                    <p class="text-alerta"> Solo letras minúsculas y sin acentos.</p>
                </div>

                <div class="buttons">
                    <button class="btn-encrypt" onclick="btnEncrypt()">Encriptar</button>
                    <button class="btn-decrypt" onclick="btnDecrypt()">Desencriptar</button>
                </div>

            </div>

        </section>

        <section class="decrypt-section">

            <div class="decrypt-area">

                <textarea disabled class="decrypt-text"></textarea>

                <div class="decrypt-input">
                    <h2>Ningun mensaje ha sido encontrado.</h2>
                    <p>Ingresa el texto que desees  encriptar o desencriptar.</p>
                </div>

                <div class="button-copy">
                    <button class="btn-copy" onclick="copy()">Copiar</button>
                </div>

            </div>

        </section>

    </main>
    
    <footer class="contact">

        <p>&copy Copyright Luis A. Martinez</p>
        <a href="https://co.linkedin.com/in/luis-angel-frontend?trk=people-guest_people_search-card"><img class="linkeind" src="img/linkedin logo.png" alt="Logo linkedin"></a>
        <a href="https://github.com/LuisAngel96"><img class="github" src="img/github-mark.png" alt="Logo github"></a>
        
    </footer>

    <script src="app.js"></script>

</body>
</html>